<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="calculator">
    <div id="display" class="display">0</div>
    <div class="buttons">
      <button onclick="clearDisplay()">C</button>
      <button onclick="backspace()">⌫</button>
      <button onclick="press('%')">%</button>
      <button onclick="press('/')">÷</button>
      <button onclick="press('7')">7</button>
      <button onclick="press('8')">8</button>
      <button onclick="press('9')">9</button>
      <button onclick="press('*')">×</button>
      <button onclick="press('4')">4</button>
      <button onclick="press('5')">5</button>
      <button onclick="press('6')">6</button>
      <button onclick="press('-')">−</button>
      <button onclick="press('1')">1</button>
      <button onclick="press('2')">2</button>
      <button onclick="press('3')">3</button>
      <button onclick="press('+')">+</button>
      <button onclick="press('0')">0</button>
      <button onclick="press('.')">.</button>
      <button onclick="calculate()" class="equals" style="grid-column: span 2;">=</button>
    </div>
    <div class="history">
      <div id="current-output" class="current-output">Result: 0</div>
      <h3>History</h3>
      <div id="history-list"></div>
      <button class="clear-btn" onclick="clearHistory()">Clear History</button>
    </div>
  </div>
  <script src="calculator.js"></script>
</body>
</html>