body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background: #e1e6ee;
    }

    .calculator {
      background: rgb(209, 205, 205);
      padding: 20px;
      border-radius: 16px;
      max-width: 320px;
      width: 100%;
    }

    .display {
      font-size: 28px;
      margin-bottom: 10px;
      text-align: right;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 8px;
      min-height: 40px;
      background: #f9f9f9;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .buttons button {
      padding: 18px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background: #f0f0f0;
      transition: background 0.2s;
    }

    .buttons button:hover {
      background: #ddd;
    }

    .buttons .equals {
      background: #4caf50;
      color: white;
    }

    .buttons .equals:hover {
      background: #43a047;
    }

    .current-output {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: right;
      color: #333;
      background: #eef;
      padding: 10px;
      border-radius: 6px;
    }

    .history {
      margin-top: 20px;
      width: 100%;
    }

    .history h3 {
      margin: 10px 0 5px;
      font-size: 18px;
    }

    .history-item {
      font-size: 14px;
      background: #eee;
      margin: 3px 0;
      padding: 5px 10px;
      border-radius: 6px;
    }

    .clear-btn {
      margin-top: 5px;
      padding: 6px 12px;
      font-size: 14px;
      border: none;
      border-radius: 6px;
      background: #e53935;
      color: white;
      cursor: pointer;
    }

    .clear-btn:hover {
      background: #c62828;
    }